{
  "name": "eac",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "eac": "./dist/eac"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun src/cli.ts check",
    "doctor": "bun src/cli.ts doctor",
    "build": "bun build src/cli.ts --compile --outfile dist/eac",
    "package:release": "bun run check && bun test && bun run typecheck && bun run build && node scripts/package-release.mjs",
    "verify": "bun test && bun run typecheck && bun run check && bun run build"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
